D:\VSC\my-github-repo\Example001_sum\bin\Debug\net6.0\Example001_sum.exe
D:\VSC\my-github-repo\Example001_sum\bin\Debug\net6.0\Example001_sum.deps.json
D:\VSC\my-github-repo\Example001_sum\bin\Debug\net6.0\Example001_sum.runtimeconfig.json
D:\VSC\my-github-repo\Example001_sum\bin\Debug\net6.0\Example001_sum.dll
D:\VSC\my-github-repo\Example001_sum\bin\Debug\net6.0\Example001_sum.pdb
D:\VSC\my-github-repo\Example001_sum\obj\Debug\net6.0\Example001_sum.csproj.AssemblyReference.cache
D:\VSC\my-github-repo\Example001_sum\obj\Debug\net6.0\Example001_sum.GeneratedMSBuildEditorConfig.editorconfig
D:\VSC\my-github-repo\Example001_sum\obj\Debug\net6.0\Example001_sum.AssemblyInfoInputs.cache
D:\VSC\my-github-repo\Example001_sum\obj\Debug\net6.0\Example001_sum.AssemblyInfo.cs
D:\VSC\my-github-repo\Example001_sum\obj\Debug\net6.0\Example001_sum.csproj.CoreCompileInputs.cache
D:\VSC\my-github-repo\Example001_sum\obj\Debug\net6.0\Example001_sum.dll
D:\VSC\my-github-repo\Example001_sum\obj\Debug\net6.0\refint\Example001_sum.dll
D:\VSC\my-github-repo\Example001_sum\obj\Debug\net6.0\Example001_sum.pdb
D:\VSC\my-github-repo\Example001_sum\obj\Debug\net6.0\Example001_sum.genruntimeconfig.cache
D:\VSC\my-github-repo\Example001_sum\obj\Debug\net6.0\ref\Example001_sum.dll
